total 44
drwxr-xr-x 2 root root 262 Apr 18 03:48 .
drwxr-xr-x 6 root root 121 Apr 17 22:56 ..
-rwxr--r-- 1 root root  32 Apr 17 22:59 0-hello_world
-rwxr--r-- 1 root root  28 Apr 17 23:23 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 23:31 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 23:37 3-twofiles
-rwxr--r-- 1 root root  29 Apr 17 23:41 4-lastlines
-rwxr--r-- 1 root root  29 Apr 17 23:44 5-firstlines
-rwxr--r-- 1 root root  40 Apr 18 00:10 6-third_line
-rwxr--r-- 1 root root  99 Apr 18 03:36 7-file
-rwxr--r-- 1 root root  36 Apr 18 03:47 8-cwd_state
-rw-r--r-- 1 root root  12 Apr 18 03:37 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Apr 18 00:03 iacta
-rw-r--r-- 1 root root   0 Apr 18 03:48 ls_cwd_content
